<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        :root {
            --pcolor: rgb(8, 112, 161);
            --bgcolor: #007bff;
            --maxWidth: 600px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            /* font-family: Arial, Helvetica, sans-serif; */
            background-color: var(--bgcolor);
        }

        /* top nav */
        .container nav.topnav {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: white;
            padding: 3px 10px;
        }

        .container nav.topnav a,
        .container nav.topnav label{
            padding: 10px;
            text-decoration: none;
            color: var(--bgcolor);
            border-right: 1px solid rgb(196, 196, 196);
            transition: 0.6s;
            user-select: none;
            cursor: pointer;
        }

        .container nav.topnav a:last-child {
            border-right: none;
        }

        .container nav.topnav a:hover,
        .container nav.topnav label:hover{
            background-color: var(--bgcolor);
            color: white;
        }
        .container nav.topnav label{
            display: none;
        }
        @media (width < 450px){
            .container nav.topnav{
                flex-wrap: wrap;
                justify-content: start;
            }
            .container nav.topnav label{
                display: block;
                border:none;
                text-align: left;
            }
            
            .container nav.topnav a{
                width: 100%;
                border: none;
                text-align: left;
                padding: 5px 10px;
                display: none;
            }
            .container nav.topnav input:checked ~ a{
                display: block;
            }
            .container nav.topnav input:checked ~ label{
                background-color: var(--bgcolor);
                color: white;
            }
        }

        .quiz {
            width: 95%;
            max-width: var(--maxWidth);
            margin: 50px auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgb(173, 171, 171);
            background-color: white;
        }

        .quiz header {
            padding: 25px;
            box-shadow: 2px 0px 8px gray;
            border-radius: 10px 10px 0 0;
        }

        main {
            padding: 25px;
        }

        main ul#options {
            list-style-type: none;
            margin-top: 20px;
        }

        main ul#options li {
            background: aliceblue;
            border: 1px solid #84c5fe;
            border-radius: 5px;
            padding: 8px 15px;
            font-size: 16px;
            margin-bottom: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        main ul#options li.disabled {
            pointer-events: none;
        }

        /* correct incorrect */
        main ul#options li.correct {
            background-color: #c8e4cf;
            color: #155724;
            border-color: #63ae74;
        }

        main ul#options li.incorrect {
            color: #721c24;
            background: #f8d7da;
            border: 1px solid #f5c6cb;
        }

        main ul#options li .icon {
            height: 26px;
            width: 26px;
            border: 2px solid transparent;
            border-radius: 50%;
            text-align: center;
            font-size: 13px;
            pointer-events: none;
            transition: all 0.3s ease;
            line-height: 24px;
        }

        main ul#options li .icon.tick {
            color: #23903c;
            border-color: #23903c;
            background: #d4edda;
        }

        main ul#options li .icon.cross {
            color: #a42834;
            background: #f8d7da;
            border-color: #a42834;
        }

        .quiz footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 25px;
        }

        .quiz footer button {
            padding: 12px 20px;
            font-size: 18px;
            outline: none;
            background-color: var(--bgcolor);
            border: 1px solid var(--bgcolor);
            border-radius: 6px;
            color: white;
            cursor: pointer;
        }

        .quiz footer button:hover {
            box-shadow: 0 0 6px rgb(103, 102, 102);
        }

        .quiz footer button.disabled {
            pointer-events: none;
            background-color: transparent;
            color: var(--bgcolor);
        }

        #form {
            width: 95%;
            max-width: var(--maxWidth);
            margin: 50px auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgb(173, 171, 171);
            background-color: white;
        }
        #form header {
            padding: 25px;
            box-shadow: 0px 0px 10px gray;
        }

        #form .inputField {
            margin-bottom: 10px;
            font-size: 16px;
        }

        #form input,
        #form select {
            padding: 6px 10px;
            font-size: 16px;
            width: 100%;
            outline: none;
            border: 1px solid rgb(178, 178, 178);
        }

        #form footer {
            padding: 15px 25px;
            /* display: flex;
            justify-content: end; */
        }

        #form footer button {
            padding: 15px;
            background-color: var(--bgcolor);
            color: white;
            border: none;
            outline: none;
            border-radius: 10px;
            width: 100%;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

        #form footer button:hover {
            box-shadow: 0px 0px 10px gray;
        }

        #form footer button:active {
            box-shadow: 0px 0px 10px gray;
            background-color: white;
            color: var(--bgcolor);
            transform: scale(0.96);
        }

        #form footer button:disabled {
            box-shadow: 0px 0px 10px gray;
            background-color: white;
            color: var(--bgcolor);
            transform: scale(0.96);
        }

        .result {
            width: 95%;
            max-width: var(--maxWidth);
            margin: 50px auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgb(173, 171, 171);
            background-color: white;
        }

        .result header {
            padding: 25px;
            box-shadow: 0px 0px 10px gray;
        }

        .result main #resultUL {
            font-size: 16px;
            list-style-type: none;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .result main #resultUL li {
            padding: 10px;
            border-radius: 50%;
            width: 40px;
            aspect-ratio: 1;
            text-align: center;
            cursor: pointer;
        }

        .result main #resultUL li.correct {
            background-color: #c8e4cf;
            color: #155724;
            border-color: #63ae74;
        }

        .result main #resultUL li.incorrect {
            color: #721c24;
            background: #f8d7da;
            border: 1px solid #f5c6cb;
        }

        .result footer {
            padding: 15px 25px;
        }

        .result footer button {
            padding: 15px;
            background-color: var(--bgcolor);
            color: white;
            border: none;
            outline: none;
            border-radius: 10px;
            width: 100%;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

        .result footer button:hover {
            box-shadow: 0px 0px 10px gray;
        }

        .result footer button:active {
            box-shadow: 0px 0px 10px gray;
            background-color: white;
            color: var(--bgcolor);
            transform: scale(0.96);
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="topnav">
            <input type="checkbox" id="menu" style="display: none;">
            <label for="menu">Menu</label>
            <a href="index.htm">Home</a>
            <a href="Mock test.html">Mock Test</a>
            <a href="saveData.html">Save Data</a>
            <a href="upload data.html">Upload Data</a>
        </nav>

        <form id="form" onsubmit="event.preventDefault()" style="display: none;">
            <header>
                <h3>Total Questions : <span id="totalQuest"></span></h3>
            </header>
            <main>
                <div class="inputField">
                    <label for="status">Staus</label>
                    <select id="status" oninput="selectFromForm(this)">
                        <option value="all">All</option>
                        <option value="complete">Complete</option>
                        <option value="incomplete" selected>Incomplete</option>
                    </select>
                </div>
                <div class="inputField">
                    <label for="filter">Filter</label>
                    <div style="display: flex;gap: 10px;">
                        <select id="filter" style="width: 30%;" oninput="filterBy(this)">
                            <option value="all">All</option>
                            <option value="attend">Attend</option>
                            <option value="correct">Correct</option>
                            <option value="notAttend">Not Attend</option>
                            <option value="notCorrect">Not Correct</option>
                        </select>
                        <input type="number" id="from" oninput="FilterByNum(this)" placeholder="How Many Time Minimum">
                    </div>
                </div>
                <div class="inputField">
                    <label for="howMany">How Many</label>
                    <br>
                    <input type="number" id="howMany">
                </div>
            </main>
            <hr>
            <footer>
                <button type="button" onclick="startQuiz()" id="startQuizBtn">Start Quiz</button>
            </footer>
        </form>

        <div class="quiz" style="display: none;">
            <header>
                <h3>Question No. : <span id="que_numb">1 out of 20</span></h3>
            </header>
            <main>
                <h3 id="quest">
                    </h2>

                    <ul id="options">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
            </main>
            <hr>
            <footer>
                <button onclick="NextQuestion(-1)" id="preBtn">Previous</button>
                <button onclick="showResultBox()" id="showScoreBtn" style="display: none;">Show My Score</button>
                <button onclick="NextQuestion(1)" id="nextBtn">Next</button>
            </footer>
        </div>

        <div class="result" style="display: none;">
            <header>
                <h3>Your Score is : <span id="score">16 out of 20</span></h3>
            </header>
            <main>
                <ul id="resultUL">
                    <!-- <li></li> -->
                </ul>
            </main>
            <hr>
            <footer>
                <button onclick="location.reload()" id="preBtn">Play Again</button>
            </footer>
        </div>

    </div>
    
    <script>
        var localQuestions = JSON.parse(localStorage.getItem("Questions"));
        if(!localQuestions){
            location.href = "index.htm";
        } else{
            localStorage.setItem("tabOpen", "true");
        }
        var localResume = JSON.parse(localStorage.getItem("resume"));
        var localResult = JSON.parse(localStorage.getItem("result"));
        var Questions = [];
        let queNumb = 0;
        var result = [];
        let answer;
        let que_numb = document.getElementById("que_numb");
        let que_tag = document.getElementById("quest");
        let opt_tag = document.getElementById("options");
        let totalQuest = document.getElementById("totalQuest");
        let resultBox = document.getElementsByClassName("result")[0];
        let resultUL = document.getElementById("resultUL");
        let scoreBox = document.getElementById("score");
        let correct = `<div class="icon tick"><i class="fas fa-check"></i></div>`;
        let incorrect = `<div class="icon cross"><i class="fas fa-times"></i></div>`;
        // button
        let preBtn = document.getElementById("preBtn");
        let nextBtn = document.getElementById("nextBtn");
        let showScoreBtn = document.getElementById("showScoreBtn");
        let quizBox = document.getElementsByClassName("quiz")[0];
        let formBox = document.getElementById("form")
        let status = document.getElementById("status");
        let filter = document.getElementById("filter");
        let from = document.getElementById("from");
        let howMany = document.getElementById("howMany");
        let startQuizBtn = document.getElementById("startQuizBtn");
        let statusQuest = [];
        let questionIndex = [];
        let statusQuestIndex = [];
        let quizStart = false;
        // select Satus

        if (localResume && localResult) {
            if (confirm("Do You Want To Resume Your Test")) {
                quizStart = true;
                quizBox.style.display = "block"
                queNumb = localResult.length;
                questionIndex = localResume;
                Questions = [];
                for (let i of localResume) {
                    Questions.push(localQuestions[i]);
                }
                result = localResult;
                ShowQuestion();
            }
            else {
                formBox.style.display = "block";
                selectFromForm(status);
                filterBy(filter);
                localStorage.removeItem("resume");
                localStorage.removeItem("result");
            }
        }
        else {
            formBox.style.display = "block";
            selectFromForm(status);
            filterBy(filter);
        }


        function selectFromForm(t) {
            startQuizBtn.disabled = false;
            let val = t.value;
            Questions = [];
            statusQuestIndex = [];
            for (let i = 0; i < localQuestions.length; i++) {
                if (localQuestions[i].status == val || val == "all") {
                    Questions.push(localQuestions[i]);
                    statusQuestIndex.push(i);
                }
            }
            if (Questions.length == 0 && val == "complete") {
                alert("You Not Complete Any Question. \nChange the Status Filter to All.");
                startQuizBtn.disabled = true;
            }
            totalQuest.innerText = Questions.length;
            statusQuest = Questions;
            questionIndex = statusQuestIndex;
            if (from.value.length) {
                filterBy(filter);
            }
        }

        function filterBy(t) {
            let val = t.value;
            let elem = t.nextElementSibling;
            if (val == "all") {
                elem.style.display = "none";
            }
            else {
                elem.style.display = "inline";
            }
            // if(from.value.length || val == "all"){
            FilterByNum(from);
            // }
        }

        function FilterByNum(t) {
            let val = parseInt(t.value);
            val = (isNaN(val) || val < 0) ? 0 : t.value;
            let filterVal = filter.value;
            Questions = [];
            questionIndex = [];

            if (filterVal == "attend" || filterVal == "correct" || filterVal == "all") {
                for (let i = 0; i < statusQuest.length; i++) {
                    if (statusQuest[i][filterVal] >= val || filterVal == "all") {
                        Questions.push(statusQuest[i]);
                        questionIndex.push(statusQuestIndex[i]);
                    }
                }
            }

            if (filterVal == "notAttend" || filterVal == "notCorrect") {
                // val = (isNaN(val)) ? 0 : val; 
                filterVal = (filterVal == "notAttend") ? "attend" : "correct";
                for (let i = 0; i < statusQuest.length; i++) {
                    if (statusQuest[i][filterVal] < val) {
                        Questions.push(statusQuest[i]);
                        questionIndex.push(statusQuestIndex[i]);
                    }
                }
            }

            totalQuest.innerText = Questions.length;
        }


        function startQuiz() {
            quizStart = true;
            if (!Questions.length) {
                alert("There is No Questions on the basis of your prefrence!\nPlease Change prefrences.")
                return
            }
            let arr = Questions;
            Questions = [];
            let arrInd = questionIndex;
            questionIndex = [];
            let endInd = parseInt(howMany.value);
            endInd = (isNaN(endInd) || endInd > arr.length) ? arr.length : endInd;
            for (let i = 0; i < endInd; i++) {
                Questions.push(arr[i]);
                questionIndex.push(arrInd[i]);
            }
            formBox.style.display = "none"
            quizBox.style.display = "block"
            ShowQuestion();
            localStorage.setItem("resume", JSON.stringify(questionIndex));
            localStorage.setItem("result", JSON.stringify(result));
        }

        window.addEventListener('unload', function (e) {
            localStorage.removeItem("tabOpen");
            if (quizStart) {
                localStorage.setItem("result", JSON.stringify(result));
            }
        });

        // ShowQuestion();
        function selectedOpt(t, i) {
            nextBtn.classList.remove("disabled");
            let li = opt_tag.children;
            let txtAns = Questions[queNumb].options[answer];
            if (result.length == queNumb) {
                result.push({ correct: answer, select: i });
            }
            if (t.innerText == txtAns) {
                t.classList.add("correct");
                t.innerHTML += correct;
            }
            else {
                t.classList.add("incorrect");
                t.innerHTML += incorrect;
                li[answer].classList.add("correct")
                li[answer].innerHTML += correct;
            }

            for (let i = 0; i < li.length; i++) {
                li[i].classList.add("disabled");
            }
        }

        function ShowQuestion() {
            nextBtn.classList.add("disabled");
            //when last question
            if (queNumb >= Questions.length) {
                quizStart = false;
                quizBox.style.display = "none";
                resultBox.style.display = "block";
                showScoreBtn.style.display = "inline";
                resultUL.innerHTML = "";
                let correctScore = 0;
                for (let i = 0; i < result.length; i++) {
                    let li = document.createElement("li");
                    li.innerText = i + 1;
                    li.setAttribute("onclick", `completed=false;quizBox.style.display = "block";resultBox.style.display = "none";queNumb=${i};ShowQuestion();`);
                    if (result[i].correct == result[i].select) {
                        li.classList.add("correct");
                        correctScore++;
                        localQuestions[questionIndex[i]].correct += 1;
                        if (localQuestions[questionIndex[i]].correct > 4) {
                            localQuestions[questionIndex[i]].status = "complete";
                        }
                    }
                    else {
                        li.classList.add("incorrect");
                    }

                    localQuestions[questionIndex[i]].attend += 1;
                    resultUL.appendChild(li);
                    scoreBox.innerText = `${correctScore} out of ${result.length}`
                    localStorage.setItem("Questions", JSON.stringify(localQuestions));
                    localStorage.removeItem("resume");
                    localStorage.removeItem("result");
                }
                return;
            }

            answer = Questions[queNumb].answer;
            que_numb.innerText = `${queNumb + 1} out of ${Questions.length}`
            if (preBtn.classList.contains("disabled")) {
                preBtn.classList.remove("disabled");
            }
            que_tag.innerText = Questions[queNumb].question;
            // let li = "";
            opt_tag.innerHTML = '';
            for (let i = 0; i < Questions[queNumb].options.length; i++) {
                let li = document.createElement("li");
                li.setAttribute("onclick", `selectedOpt(this, ${i})`);
                li.innerText = Questions[queNumb].options[i];
                // li += `<li onclick="selectedOpt(this, ${i})">${Questions[queNumb].options[i]}</li>`;
                opt_tag.appendChild(li);
            }
            // opt_tag.innerHTML = li;

            //disable button
            if (queNumb == 0) {
                preBtn.classList.add("disabled");
            }
            if (result.length > queNumb) {
                let li = opt_tag.children;
                li[result[queNumb].select].click();
            }
        }

        function NextQuestion(n) {
            queNumb += n;
            ShowQuestion()
        }

        function showResultBox() {
            quizBox.style.display = "none";
            resultBox.style.display = "block";
        }
    </script>
    <script>
    </script>
</body>

</html>
