<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --pcolor: rgb(8, 112, 161);
            --bgcolor: #007bff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            /* font-family: Arial, Helvetica, sans-serif; */
            background-color: var(--bgcolor);
        }

        .container section {
            margin: 10px auto;
            width: 90%;
            max-width: 400px;
            padding: 30px;
            display: flex;
            justify-content: end;
            align-items: center;
            flex-wrap: wrap;
            background-color: white;
            text-align: center;
            gap: 20px;
            border-radius: 30px;
            box-shadow: 0px 0px 10px gray;
        }

        .container section button {
            padding: 15px;
            background-color: var(--bgcolor);
            outline: none;
            border: none;
            font-size: 17px;
            color: white;
            border-radius: 10px;
            /* width: 100%; */
        }




        /* top nav */
        .container nav.topnav {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: white;
            padding: 3px 10px;
        }

        .container nav.topnav a,
        .container nav.topnav label {
            padding: 10px;
            text-decoration: none;
            color: var(--bgcolor);
            border-right: 1px solid rgb(196, 196, 196);
            transition: 0.6s;
            user-select: none;
            cursor: pointer;
        }

        .container nav.topnav a:last-child {
            border-right: none;
        }

        .container nav.topnav a:hover,
        .container nav.topnav label:hover {
            background-color: var(--bgcolor);
            color: white;
        }

        .container nav.topnav label {
            display: none;
        }

        @media (width < 450px) {
            .container nav.topnav {
                flex-wrap: wrap;
                justify-content: start;
            }

            .container nav.topnav label {
                display: block;
                border: none;
                text-align: left;
            }

            .container nav.topnav a {
                width: 100%;
                border: none;
                text-align: left;
                padding: 5px 10px;
                display: none;
            }

            .container nav.topnav input:checked~a {
                display: block;
            }

            .container nav.topnav input:checked~label {
                background-color: var(--bgcolor);
                color: white;
            }
        }

        .input {
            background-color: white;
            padding: 10px;

            button {
                padding: 10px 15px;
                background-color: var(--bgcolor);
                outline: none;
                border: none;
                font-size: 17px;
                color: white;
                border-radius: 10px;
                margin-bottom: 10px;
                cursor: pointer;
            }

            textarea {
                width: 100%;
                height: 100%;
                min-height: 80vh;
                resize: none;
                padding: 10px;
                box-shadow: 2px 2px 5px black;
                outline: none;
                border: none;
                font-size: 16px;
                line-height: 24px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="topnav">
            <input type="checkbox" id="menu" style="display: none;">
            <label for="menu">Menu</label>
            <a href="index.htm">Home</a>
            <a href="Mock test.html">Mock Test</a>
            <a href="saveData.html">Save Data</a>
            <a href="upload data.html">Upload Data</a>
        </nav>
        <section>
            <input type="file" id="fileTag" style="display: none;" accept=".txt" onchange="myFun(this)">
            <button type="button" onclick="chooseFile()" style="width: 100%;">Choose File</button>
            <button type="button" onclick="deleteAll()" title="Delete All Previous Questions">Delete All</button>
        </section>
        <div class="input">
            <button type="button" onclick="uploadByText()">Upload Data</button>
            <textarea spellcheck="false" id="textarea" placeholder="Enter Data here"></textarea>
        </div>
    </div>
    <script>
        window.addEventListener("pageshow", function (event) {
            var historyTraversal = event.persisted || (typeof window.performance != "undefined" &&
                window.performance.navigation.type === 2);
            if (historyTraversal) {
                // Handle page restore.
                window.location.reload();
            }
        });

        let localQuestions = JSON.parse(localStorage.getItem("Questions"));
        // let textarea = document.getElementsByTagName("textarea")[0];
        let totalQuest = document.getElementById("totalQuest");
        let fileHandle;
        let Questions = localQuestions ? localQuestions : [];

        let fileTxt;
        async function myFun(t) {
            let file = t.files[0];
            const fr = new FileReader();
            fr.onload = function () {
                try {
                    fileTxt = JSON.parse(fr.result);
                    if (typeof (fileTxt) != "object") { throw "This is Not Valid Data" }
                }
                catch (err) {
                    alert("Please Enter Valid Data!\n" + err);
                    return;
                }
                for (let i of fileTxt) {
                    Questions.push(i);
                }
                localStorage.setItem("Questions", JSON.stringify(Questions));
                alert("Your Data Is Now Uploaded");
                location.href = "index.htm";
            }
            await fr.readAsText(file);
        }

        async function chooseFile() {
            let tabOpen = localStorage.getItem("tabOpen");
            if (tabOpen) {
                alert("First Close The Related Tabs First And Then Delete");
                return;
            } else {
                let a = document.getElementById("fileTag").click();
            }
        }

        function deleteAll() {
            if (confirm("Do You Want To Delete All The Questions")) {
                Questions = [];
                localStorage.setItem("Questions", JSON.stringify(Questions));
                localStorage.removeItem("resume");
                localStorage.removeItem("result");
                alert("All The Questions Deleted Successfully!");
            }
        }
    </script>
    <script>
        let textarea = document.getElementById('textarea');
        function uploadByText() {
            try{
                let obj = JSON.parse(textarea.value);
                let check = checkObj(obj);
                if(!check) return;
                obj.attend = 0;
                obj.correct = 0;
                obj.status = "incomplete";
                let questions = JSON.parse(localStorage.getItem("Questions"));
                if(questions){
                    questions.unshift(obj);
                    localStorage.setItem("Questions", JSON.stringify(questions));
                }
                else{
                    let questions = [obj];
                    localStorage.setItem("Questions", JSON.stringify(questions));
                }
                textarea.value = '';
                textarea.setAttribute("placeholder", 'Noor');
            }
            catch(err){
                console.log(err);
            }
        }
        function checkObj(obj){
            if(obj.question === ''){
                return false;
            }
            if(obj.options === ''){
                return false;
            }
            if(obj.answer === '' && isNaN(obj.answer)){
                return false;
            }
            if(obj.options === ''){
                return false;
            }
            if(Array.isArray(obj.options) && obj.options.length < 0){
                return false;
            }
            return true;
        }
    </script>
</body>

</html>
